;;;;;;;;;;;;s14;s16;s11;;s19;;s13;;;;;s10;;;;;;;;;;s12;;1;;;;3;2;;;;;;;5;6;8;7;18;15;9;17;;4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;acc;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;rA1;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;s20;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;rE1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;rE1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;rE1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;rE1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;rE1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;rE1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s27;;;;s34;s33;;;;;;;;s28;;;;s32;;;s31;;s35;;;s36;;;;;;;;;;;30;;;;;21;22;23;24;25;26;;;;;;;;29;;
s27;;;;s34;s33;;;;;;;;s28;;;;s32;;;s31;;s35;;;s36;;;;;;;;;;;30;;;;;37;22;23;24;25;26;;;;;;;;29;;
s27;;;;s34;s33;;;;;;;;s28;;;;s32;;;s31;;s35;;;s36;;;;;;;;;;;30;;;;;38;22;23;24;25;26;;;;;;;;29;;
;;;;;;;;;;;;;;;;;;;;;;s39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;s40;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;s41;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;s42;;;;;;;;rR1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;rR1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;rR1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;s43;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;s14;s16;s11;;s19;;s13;;;;;s10;;;;;;;;;;s12;rF2;;;;;3;44;;;;;;;5;6;8;7;18;15;9;17;;4
;;;;;;s45;;;;;;;;;;;;;;;rY2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;rG1;;rG1;rG1;;rG1;rG1;;;;;;;;;;;;;;rG1;;;;;s46;;;rG1;;;;;;;;;;;;;;;;;;;;;;;;;;;
;rH1;;rH1;rH1;;rH1;rH1;;;;;;;;;;;;s47;;rH1;;;;;rH1;;;rH1;;;;;;;;;;;;;;;;;;;;;;;;;;;
;rI1;;rI1;rI1;;rI1;rI1;;;;s48;;;;;;;;rI1;;rI1;;;;;rI1;;;rI1;;;;;;;;;;;;;;;;;;;;;;;;;;;
;rJ1;;rJ1;rJ1;;rJ1;rJ1;;;;rJ1;;;;;;;;rJ1;;rJ1;;;;;rJ1;;s49;rJ1;;;;;;;;;;;;;;;;;;;;;;;;;;;
;rK1;;rK1;rK1;;rK1;rK1;;;;rK1;;;;;;;;rK1;;rK1;;;;;rK1;;rK1;rK1;;;;;;;;;;;;;;;;;;;;;;;;;;;
s27;;;;s34;s33;;;;;;;;s28;;;;s32;;;s31;;s35;;;s36;;;;;;;;;;;30;;;;;50;22;23;24;25;26;;;;;;;;29;;
;rL1;s42;rL1;rL1;;rL1;rL1;;;;rL1;;;;;;;;rL1;;rL1;;;;;rL1;;rL1;rL1;;;;;;;;;;;;;;;;;;;;;;;;;;;
;rL1;;rL1;rL1;;rL1;rL1;;;;rL1;;;;;;;;rL1;;rL1;;;;;rL1;;rL1;rL1;;;;;;;;;;;;;;;;;;;;;;;;;;;
;rL1;;rL1;rL1;;rL1;rL1;;;;rL1;;;;;;;;rL1;;rL1;;;;;rL1;;rL1;rL1;;;;;;;;;;;;;;;;;;;;;;;;;;;
s27;;;;s34;s33;;;;;;;;s28;;;;s32;;;s31;;s35;;;s36;;;;;;;;;;;30;;;;;;;;;;51;;;;;;;;29;;
s27;;;;s34;s33;;;;;;;;s28;;;;s32;;;s31;;s35;;;s36;;;;;;;;;;;30;;;;;;;;;;52;;;;;;;;29;;
;rL1;;rL1;rL1;;rL1;rL1;;;;rL1;;;;;;;;rL1;;rL1;;;;;rL1;;rL1;rL1;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;s56;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;s54;;;;;55;53;;;;;;;;;;;;;;;;;;
;rB1;;rB1;rB1;;rB1;rB1;;;;rB1;;;;;;;;rB1;;rB1;;;;;rB1;;rB1;rB1;;;;;;;;;;;;;;;;;;;;;;;;;;;
;rB1;;rB1;rB1;;rB1;rB1;;;;rB1;;;;;;;;rB1;;rB1;;;;;rB1;;rB1;rB1;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;s45;;;;;;;;;;;;;;;;;;;;;;;s57;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;s45;s58;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;s59;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;s60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
s27;;;;s34;s33;;;;;;;;s28;;;;s32;;;s31;;s35;;s64;s36;;s63;;;;;;;;;30;;;;;61;22;23;24;25;26;;;;;;;;29;62;
s27;;;;s34;s33;;;;;;;;s28;;;;s32;;;s31;;s35;;;s36;;;;;;;;;;;30;;;;;65;22;23;24;25;26;;;;;;;;29;;
;;;;s66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;rF3;;;;;;;;;;;;;;;;;;;;;;
s27;;;;s34;s33;;;;;;;;s28;;;;s32;;;s31;;s35;;;s36;;;;;;;;;;;30;;;;;;67;23;24;25;26;;;;;;;;29;;
s27;;;;s34;s33;;;;;;;;s28;;;;s32;;;s31;;s35;;;s36;;;;;;;;;;;30;;;;;;;68;24;25;26;;;;;;;;29;;
s27;;;;s34;s33;;;;;;;;s28;;;;s32;;;s31;;s35;;;s36;;;;;;;;;;;30;;;;;;;;69;25;26;;;;;;;;29;;
s27;;;;s34;s33;;;;;;;;s28;;;;s32;;;s31;;s35;;;s36;;;;;;;;;;;30;;;;;;;;;70;26;;;;;;;;29;;
s27;;;;s34;s33;;;;;;;;s28;;;;s32;;;s31;;s35;;;s36;;;;;;;;;;;30;;;;;;;;;;71;;;;;;;;29;;
;s72;;;;;s45;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;rL2;;;;;rL2;rL2;;;;rL2;;;;;;;;rL2;;rL2;;;;;rL2;;rL2;rL2;;;;;;;;;;;;;;;;;;;;;;;;;;;
;rL2;;;;;rL2;rL2;;;;rL2;;;;;;;;rL2;;rL2;;;;;rL2;;rL2;rL2;;;;;;;;;;;;;;;;;;;;;;;;;;;
s27;;;;s34;s33;;;;;;;;s28;;;;s32;;;s31;;s35;;;s36;;;;;;;;;;;30;;;;;;;;;;73;;;;;;;;29;;
rD1;;;;rD1;rD1;;;;;rD1;;;rD1;;;;rD1;;;rD1;rD1;rD1;;;rD1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rD1;;;;rD1;rD1;;;;;rD1;;;rD1;;;;rD1;;;rD1;rD1;rD1;;;rD1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;s74;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;s75;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;s76;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;s77;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;s78;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;s79;;s45;;;;;;;;;;;;;;;rT3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;rT3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;rT3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;rV1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;s80;;;s45;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;s56;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;s54;;;;;55;81;;;;;;;;;;;;;;;;;;
;;;;;;rG3;rG3;;;;;;;;;;;;;;rG3;;;;;s46;;;rG3;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;rH3;rH3;;;;;;;;;;;;s47;;rH3;;;;;rH3;;;rH3;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;rI3;rI3;;;;s48;;;;;;;;rI3;;rI3;;;;;rI3;;;rI3;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;rJ3;rJ3;;;;rJ3;;;;;;;;rJ3;;rJ3;;;;;rJ3;;s49;rJ3;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;rK3;rK3;;;;rK3;;;;;;;;rK3;;rK3;;;;;rK3;;rK3;rK3;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;rL3;rL3;;;;rL3;;;;;;;;rL3;;rL3;;;;;rL3;;rL3;rL3;;;;;;;;;;;;;;;;;;;;;;;;;;;
;rL3;;;;;rL3;rL3;;;;rL3;;;;;;;;rL3;;rL3;;;;;rL3;;rL3;rL3;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;s82;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;s14;s16;s11;;s19;;s13;;;;;s10;;;;;;;;;;s12;;;;;;3;83;;;;;;;5;6;8;7;18;15;9;17;;4
;;;;;;;;;;;;s14;s16;s11;;s19;;s13;;;;;s10;;;;;;;;;;s12;;;;;;3;84;;;;;;;5;6;8;7;18;15;9;17;;4
;;;;;;;;;;;;s14;s16;s11;;s19;;s13;;;;;s10;;;;;;;;;;s12;;;;;;3;85;;;;;;;5;6;8;7;18;15;9;17;;4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;s86;;;;;;;;;;;;;;;;;;;;;;;;;
;;s56;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;s54;;;;;55;87;;;;;;;;;;;;;;;;;;
;rU4;;;;;rU4;rU4;;;rU4;rU4;;;;;;;;rU4;;rU4;;;;;rU4;;rU4;rU4;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;rQ4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;s88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;s89;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;s90;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;s91;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;s92;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;rT5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rC4;;;;rC4;rC4;;;;;;;;rC4;;;;rC4;;;rC4;;rC4;;;rC4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;s93;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;rN6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;rP6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;s94;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;s14;s16;s11;;s19;;s13;;;;;s10;;;;;;;;;;s12;;;;;;3;95;;;;;;;5;6;8;7;18;15;9;17;;4
;;;;;;;;;;;;;;;;;;;;;s96;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;s97;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;s14;s16;s11;;s19;;s13;;;;;s10;;;;;;;;;;s12;;;;;;3;98;;;;;;;5;6;8;7;18;15;9;17;;4
;;;;;;;;;;;;;;;;;;;;;rM9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;s99;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;rO10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
