let teste as u64 = 30
let i as u64 = 0
let x as i32 = i as i32
let a as bool = (i > teste) as bool
i = i + teste as u64
let b as [u64 3] = 10
let o as [f32 5] = 0.5
i = teste + b[i+1] + 25/b[teste/i*2]

when a do
    teste = teste + 1 + b[0]
    let z as f32 = 150 + x as f32
    z = o[0] + o[z]
end

for z in 0 to 10 do
	print i + 5.0
end

if (i == 2 and z != 1.0)  and a or teste then
    i = read
    i = i + 1
else
    print teste
    teste = i + teste
    if (z >= o[i]) or i !=teste then
        print z + o[teste]
        let string as [u8 2] = "if"
    else
        z = read
    end
end
